<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ish"
    android:orientation="vertical"
    tools:context=".ui.timeCalc">

    <soup.neumorphism.NeumorphCardView
        style="@style/ShapeAppearance.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="30dp"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="end"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40sp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_ac"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_del"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="⌫ "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal"/>

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_negate"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="+/-"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_div"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_7"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_8"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_9"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_multiply"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_4"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_5"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_6"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_minus"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_2"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_3"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_plus"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal">


        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_dot"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:text="."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />

        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:gravity="center"
            android:id="@+id/btn_digit_result"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:text="="
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Old_Lavender" />
    </LinearLayout></LinearLayout>