<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ish"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <soup.neumorphism.NeumorphCardView
        style="@style/ShapeAppearance.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="30dp"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="end"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40sp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphCardView
            style="@style/ShapeAppearance.Neumorph.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:hint="@string/from"
                        android:textSize="25sp"/>

                    <Spinner
                        android:id="@+id/sp_Currency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:entries="@array/currency_codes"
                        android:gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:hint="@string/to"
                        android:textSize="25sp">

                    </TextView>

                    <Spinner
                        android:id="@+id/sp_Crypto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:entries="@array/currency_codes" />
                </TableRow>
            </TableLayout>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/ShapeAppearance.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:neumorph_shapeType="basin"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_gravity="center"
                android:hint="Result"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_c"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_del"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTint="@color/white"
            android:drawableStart="@drawable/ic_backspace"
            android:textColor="@color/white"
            app:neumorph_backgroundColor="@color/Charcoal"
            tools:targetApi="m" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_mod"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_div"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_7"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDigit"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_8"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_9"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_multiply"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_4"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_5"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_6"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_minus"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_1"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_2"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_3"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_plus"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_0"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_dot"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Charcoal" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_digit_result"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="="
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:neumorph_backgroundColor="@color/Old_Lavender" />
    </LinearLayout>
</LinearLayout>